Server/src/schema.graphql

type Query {
  info: String!
  feed (filter : String, skip : Int, first : Int, orderBy : LinkOrderbyInput): [Link!]!
  link(id : String!) : Link

}
type Mutation {
   post(url : String!, description : String!) : Link!
  ## updateLink (id : String!, url : String!, description : String!) : Link
  signup(email : String!, password : String!, name: String!) : AuthPayload
  login(email : String!, password : String!) : AuthPayload
  vote(linkId : ID!) : Vote
}

type AuthPayload {
    token : String
    user : User
}
type User {
    id : ID!
    name : String!
    email : String!
    links : [Link!]!
}
type Link {
    id : ID!
    description : String!
    url : String!
    postedBy : User
    votes : [Vote!]!
}

type Subscription {
    newLink : Link
    newVote : Vote
}

type Vote {
    id : ID!
    link : Link!
    user : User!
}

enum LinkOrderbyInput {
    description_ASC
    description_DESC
    url_ASC
    url_DESC
    createdAt_ASC
    createdAt_DESC
}
